 
I have an api endpoint http://127.0.0.1:8000/data that returns weather data in json in the format

{"data":[{"date":"2012-01-01","precipitation":0.0,"temp_max":12.8,"temp_min":5.0,"wind":4.7,"weather":"drizzle"},{"date":"2012-01-02","precipitation":10.9,"temp_max":10.6,"temp_min":2.8,"wind":4.5,"weather":"rain"},{"date":"2012-01-03","precipitation":0.8,"temp_max":11.7,"temp_min":7.2,"wind":2.3,"weather":"rain"},{"date":"2012-01-04","precipitation":20.3,"temp_max":12.2,"temp_min":5.6,"wind":4.7,"weather":"rain"},{"date":"2012-01-05","precipitation":1.3,"temp_max":8.9,"temp_min":2.8,"wind":6.1,"weather":"rain"},{"date":"2012-01-06","precipitation":2.5,"temp_max":4.4,"temp_min":2.2,"wind":2.2,"weather":"rain"},{"date":"2012-01-07","precipitation":0.0,"temp_max":7.2,"temp_min":2.8,"wind":2.3,"weather":"rain"},{"date":"2012-01-08","precipitation":0.0,"temp_max":10.0,"temp_min":2.8,"wind":2.0,"weather":"sun"},{"date":"2012-01- etc


How can I load the data and set the state in a component
export default function Heatmap() {
    return <h1>Inside heatmap</h1>
}

